<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/home/fullstack/Desktop/ejerciciosJS-1.0/JavaScripts/ejercicio4.js"></script>
  
    <link rel="stylesheet" href="/home/fullstack/Desktop/ejerciciosJS-1.0/JavaScripts/blocks/_la-madre-que-me-pario.scss">
    <title>Ejerciico4</title>
</head>
<body>

 <input id="lado" type="number">
<button id="enviar">Enviar</button>

    
</body>
</html>