<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=" /home/fullstack/Desktop/ejerciciosJS-1.0/JavaScripts/ejercicio12.js"></script>
    <link rel="StyleSheet" href="/home/fullstack/Desktop/ejerciciosJS-1.0/JavaScripts/estilos/ejercicio5.css">
    <link rel="stylesheet" href="/home/fullstack/Desktop/ejerciciosJS-1.0/JavaScripts/blocks/_la-madre-que-me-pario.scss">
    <title>ejercicio12</title>
</head>
<body> 
   
    
</body>
</html>