
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/home/fullstack/Desktop/ejerciciosJS-1.0/JavaScripts/ejercicio1.js"></script>
    <link rel="StyleSheet" href="/home/fullstack/Desktop/ejerciciosJS-1.0/JavaScripts/estilos/ejercicio1.css">
    <link rel="stylesheet" href="/home/fullstack/Desktop/ejerciciosJS-1.0/JavaScripts/blocks/_la-madre-que-me-pario.scss">
    <title>ejercicio1</title>
</head>
<body>
    <div class="borde" >
       <div class="col-md-3">
            Precio: <input class="fondo1" id="precio" type="number">
            <br> </br>
    </div> 
    <div class="fondo col-md-3">
        Cantidad: <input id="cantidad" type="number"><br>
        <button id="enviar">Enviar     </button>
    </div>    
</div>

</body>
</html>