<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/home/fullstack/Desktop/ejerciciosJS-1.0/JavaScripts/ejercicio5.js"></script>
    <link rel="StyleSheet" href="/home/fullstack/Desktop/ejerciciosJS-1.0/JavaScripts/estilos/ejercicio5.css">
    <link rel="stylesheet" href="/home/fullstack/Desktop/ejerciciosJS-1.0/JavaScripts/blocks/_la-madre-que-me-pario.scss">
    <title>Document</title>
</head>
<body> 
    <div class="fondo1">
        <h1>Ingreso de varios Numeros</h1>
        <br><input class="todo" id="valor1" type="number" placeholder="valor1"></br>
        <br><input id="valor2" type="number" placeholder="valor2"><br>
        <br> <input id="valor3" type="number" placeholder="valor3"> </br>
        <br><input id="valor4" type="number" placeholder="valor4"></br>
        <button id="enviar">ENVIAR</button>
    </div>
    
    
</body>
</html>